{
  "name": "community-capital-backend",
  "version": "1.0.0",
  "description": "Community Capital backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "health": "node healthcheck.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "aws-sdk": "^2.1612.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "plaid": "^25.0.0",
    "redis": "^4.6.14",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "stripe": "^16.5.0",
    "twilio": "^4.23.0",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "knex": "^3.1.0"
  }
}


